.container{
	width:980px;
	margin:50px auto;
	position: relative;
}



#hcslider-container {
	margin: 0;
	height: 400px;
	background: #ffffff;
	color: #FFF;
	text-align: center;
	font-size: 40px;
	overflow: hidden;
	position: relative;
	width: 100%;

	#to-left,#to-right {
		display: block;
		position: absolute;
		top: 45%;
		cursor: pointer;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 5px;
		padding: 0px 10px 4px 10px;
	}

	#to-left {
  		left: 10px;
  	}

  	#to-right {
		right: 10px;
  	}


	ul{
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;

		li{
			list-style: none;
			margin: 0;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;

			img{
			  width: 100%;
			  height: auto;
			  min-height: 400px;
			}

			.alt{
				position: absolute;
				left: 0px;
				top: -200px;
				background: #000;
				filter: alpha(opacity=70);
				opacity: 0.7;
				background: rgba(0, 0, 0, 0.5);
				color: #fff;
				z-index: 99999;
				padding: 5px 10px;

				a{
					  color: #FFF;
				}
			}
		}
	}

}




